# FancyHelper

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  README_EN.md  README_LZH.md  pom.xml
.claude/: settings.local.json
.devin/: wiki.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  功能请求.md  我不到啊.md  询问问题.md  错误报告.md
.github/workflows/: CI-Build-Release.yml  opencode.yml
.wrangler/cache/: wrangler-account.json
FancyHelper/: pom.xml
FancyHelper/src/main/java/org/YanPl/: FancyHelper.java
FancyHelper/src/main/java/org/YanPl/api/: MetasoAPI.java  TavilyAPI.java
FancyHelper/src/main/java/org/YanPl/command/: CLICommand.java
FancyHelper/src/main/java/org/YanPl/manager/: EulaManager.java  NoticeManager.java  PacketCaptureManager.java  UpdateManager.java  VerificationManager.java  WorkspaceIndexer.java
FancyHelper/src/main/java/org/YanPl/model/: AIResponse.java
FancyHelper/src/main/java/org/YanPl/util/: CloudErrorReport.java  ResourceUtil.java
FancyHelper/src/main/resources/: config.yml
FancyHelper/src/main/resources/preset/: default.txt  essentialsx.txt  mcmmo.txt  multiverse.txt  papi.txt  plugman.txt  protocollib.txt  residence.txt  造房必读预设.txt
FancyHelperUpdateService/: pom.xml
FancyHelperUpdateService/src/main/java/org/YanPl/UpdateService/: FancyHelperUpdateService.java
FancyHelperUpdateService/src/main/java/org/YanPl/UpdateService/manager/: PluginReloadManager.java
FancyHelperUpdateService/src/main/java/org/YanPl/UpdateService/util/: FieldAccessor.java  MethodAccessor.java
FancyHelperUpdateService/src/main/resources/: plugin.yml
doc/: CI-CD-开发指南.md
src/main/java/org/YanPl/: FancyHelper.java  MineAgent.java
src/main/java/org/YanPl/api/: APIRouter.java  CloudFlareAI.java  LLMClient.java  MetasoAPI.java  ResponseParser.java  StreamingHandler.java
src/main/java/org/YanPl/command/: CLICommand.java
src/main/java/org/YanPl/gui/: DetailGUI.java  GUI.java  GUIManager.java  MultiLineEditorGUI.java  PlanEditGUI.java  SignEditor.java
src/main/java/org/YanPl/listener/: ChatListener.java  GUIListener.java
src/main/java/org/YanPl/manager/: CLIManager.java  ConfigManager.java  EulaManager.java  FileWatcherManager.java  GuiManager.java  InstructionManager.java  NoticeManager.java  PacketCaptureManager.java  PlanManager.java  PromptManager.java  RegistrationManager.java  RiskAssessmentManager.java  SkillLoader.java  SkillManager.java  SkillRegistry.java  SkillUpdateManager.java  StatsManager.java  TodoManager.java  ToolExecutor.java  UpdateManager.java  VerificationManager.java  WorkspaceIndexer.java
src/main/java/org/YanPl/mcp/: McpManager.java
src/main/java/org/YanPl/mcp/client/: McpClient.java  McpClientConfig.java  McpClientManager.java
src/main/java/org/YanPl/mcp/core/: JsonRpcHandler.java  JsonRpcMessage.java  McpTypes.java
src/main/java/org/YanPl/model/: AIResponse.java  DialogueSession.java  ExecutionPlan.java  PlanStep.java  ProviderConfig.java  Question.java  SessionRecord.java  Skill.java  SkillMetadata.java  TodoItem.java
src/main/java/org/YanPl/util/: CloudErrorReport.java  ColorUtil.java  ErrorHandler.java  ResourceUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/preset/: FancyHelper配置及命令.txt  coreprotect.txt  coreprotect使用方法.txt  give.txt  luckperms.txt  nbt格式（用则必看）.txt  vault.txt  worldedit.txt  用nbt格式看我.txt  造房必读预设.txt  造房预设.txt
src/main/resources/skills/cmi/: skill.md
src/main/resources/skills/coreprotect/: skill.md
src/main/resources/skills/essentialsx/: skill.md
src/main/resources/skills/fancyhelper/: skill.md
src/main/resources/skills/give/: skill.md
src/main/resources/skills/house-builder/: skill.md
src/main/resources/skills/luckperms/: skill.md
src/main/resources/skills/mcmmo/: skill.md
src/main/resources/skills/multiverse/: skill.md
src/main/resources/skills/nbt-format/: skill.md
src/main/resources/skills/placeholderapi/: skill.md
src/main/resources/skills/plugmanx/: skill.md
src/main/resources/skills/protocollib/: skill.md
src/main/resources/skills/residence/: skill.md
src/main/resources/skills/vault/: skill.md
src/main/resources/skills/worldedit/: skill.md
src/test/java/org/YanPl/api/: ResponseParserTest.java
src/test/java/org/YanPl/manager/: ConfigManagerTest.java  GenerationStatusTest.java  InstructionManagerTest.java  NoticeDataTest.java  PlayerInstructionTest.java  TodoManagerTest.java  ToolExecutorTest.java  ToolParseResultTest.java  VerificationManagerTest.java  WebReaderTest.java
src/test/java/org/YanPl/model/: AIResponseTest.java  DialogueSessionTest.java  TodoItemTest.java
src/test/java/org/YanPl/util/: CloudErrorReportParameterizedTest.java  ColorUtilParameterizedTest.java
verify/: TestPlayer-read.txt
worker/: wrangler.toml
worker/src/: index.js
