【插件检查】
在使用以下命令前，请先检查服务器是否已安装 CoreProtect 插件。
检查方法：尝试执行 /co version 命令，如果返回版本信息则说明插件已安装。
如果插件未安装，请告知玩家无法使用日志查询和回档功能。

CoreProtect (CP) 常用命令：
/co inspect (或 /co i) - 开启/关闭查询模式
/co rollback u:<user> t:<time> r:<radius> - 回档（撤销行为）
/co restore u:<user> t:<time> r:<radius> - 恢复（重做行为）
/co lookup u:<user> t:<time> r:<radius> a:<action> - 详细查询
/co purge t:<time> - 清除旧的日志数据（管理员）
/co reload - 重新加载配置
时间格式示例：1h (1小时), 1d (1天), 1w (1周), 10m (10分钟)
半径格式示例：r:10 (10格半径), r:#global (全局), r:#world (当前世界)
动作类型(a:)：+block (放置), -block (破坏), +container (放入), -container (取出), kill (击杀)
