【插件检查】
本预设使用Minecraft原生fill和setblock命令，无需任何插件。
如果玩家询问使用WorldEdit建造房屋，请先检查服务器是否已安装WorldEdit插件。
检查方法：尝试执行 //version 命令，如果返回版本信息则说明插件已安装。
如果插件已安装，可以提供WorldEdit版本的建造方案；如果未安装，则使用本预设的原版命令方案。

房屋建造预设 - 使用Minecraft原生fill和setblock命令一键建造房屋

使用方法：
1. 玩家站在想要建造房屋的位置（建议在平坦地面）
2. 执行以下命令序列，将自动建造一个完整的房屋

=== 房屋结构说明 ===
房屋尺寸：7x7x5（长x宽x高）
- 地基：7x7x1
- 墙壁：7x7x4（留出门窗位置）
- 屋顶：7x7x1（斜顶设计）
- 门：位于正面中央
- 窗户：两侧各一个
- 内部：包含床、工作台、箱子、熔炉

=== 命令序列（按顺序执行） ===

【第一步：建造地基】
fill ~ ~ ~ ~6 ~ ~6 stone_bricks
fill ~ ~1 ~ ~6 ~1 ~6 oak_planks

【第二步：建造四面墙壁】
// 北墙（背面）
fill ~ ~2 ~ ~6 ~5 ~ stone_bricks
fill ~1 ~2 ~ ~5 ~4 ~ stone_bricks

// 南墙（正面，留出门洞）
fill ~ ~2 ~6 ~6 ~5 ~6 stone_bricks
fill ~ ~2 ~6 ~2 ~4 ~6 stone_bricks
fill ~4 ~2 ~6 ~6 ~4 ~6 stone_bricks

// 西墙（左侧，留出窗户）
fill ~ ~2 ~1 ~ ~5 ~5 stone_bricks
fill ~ ~2 ~2 ~ ~3 ~4 stone_bricks
fill ~ ~4 ~2 ~ ~5 ~4 stone_bricks

// 东墙（右侧，留出窗户）
fill ~6 ~2 ~1 ~6 ~5 ~5 stone_bricks
fill ~6 ~2 ~2 ~6 ~3 ~4 stone_bricks
fill ~6 ~4 ~2 ~6 ~5 ~4 stone_bricks

【第三步：建造屋顶】
// 第一层屋顶
fill ~ ~6 ~ ~6 ~6 ~6 oak_stairs[facing=north]
fill ~1 ~6 ~ ~5 ~6 ~6 oak_stairs[facing=south]
fill ~ ~6 ~1 ~ ~6 ~5 oak_stairs[facing=east]
fill ~6 ~6 ~1 ~6 ~6 ~5 oak_stairs[facing=west]

// 第二层屋顶（尖顶）
fill ~1 ~7 ~1 ~5 ~7 ~5 oak_planks
fill ~2 ~8 ~2 ~4 ~8 ~4 oak_planks
fill ~3 ~9 ~3 ~3 ~9 ~3 oak_planks

【第四步：安装门】
setblock ~3 ~2 ~6 oak_door[half=lower,facing=south]
setblock ~3 ~3 ~6 oak_door[half=upper,facing=south]

【第五步：安装窗户】
// 西侧窗户
setblock ~ ~3 ~3 glass_pane
setblock ~ ~4 ~3 glass_pane

// 东侧窗户
setblock ~6 ~3 ~3 glass_pane
setblock ~6 ~4 ~3 glass_pane

【第六步：内部装饰】
// 床（放在角落）
setblock ~1 ~2 ~1 white_bed[facing=east,part=foot]
setblock ~2 ~2 ~1 white_bed[facing=east,part=head]

// 工作台
setblock ~5 ~2 ~1 crafting_table

// 箱子
setblock ~5 ~2 ~2 chest[facing=north]

// 熔炉
setblock ~1 ~2 ~5 furnace[facing=east]

// 火把（照明）
setblock ~3 ~5 ~3 torch

【第七步：外部装饰】
// 门廊台阶
fill ~2 ~1 ~6 ~4 ~1 ~6 stone_slab[type=top]

// 窗台
fill ~ ~2 ~2 ~ ~2 ~2 stone_slab
fill ~6 ~2 ~2 ~6 ~2 ~2 stone_slab

=== 一句话建造房屋示例 ===

玩家可以说："帮我造一个房子"
AI将自动执行上述所有命令序列，建造一个完整的7x7x5房屋，包含：
- 石砖地基和木地板
- 石砖墙壁（带门窗）
- 橡木斜顶屋顶
- 木门和玻璃窗户
- 内部家具（床、工作台、箱子、熔炉）
- 照明和装饰

=== 自定义建造示例 ===

玩家可以说："帮我造一个更大的房子"
AI将调整坐标范围，建造更大的房屋结构。

玩家可以说："帮我造一个带花园的房子"
AI将在房屋周围添加花坛和装饰。

=== 注意事项 ===
1. 建造前请确保周围有足够的空间（至少9x9x10）
2. 建议在平坦地面建造，避免地形问题
3. 命令使用相对坐标，玩家站在哪里就从哪里开始建造
4. 如果需要撤销，可以使用 /fill 命令用 air 替换已建造的区域
5. 确保有足够的权限执行这些命令

=== 快速撤销命令 ===
fill ~ ~ ~ ~6 ~9 ~6 air

=== 房屋变体 ===

【木屋版本】
将所有 stone_bricks 替换为 oak_planks
将 oak_stairs 替换为 spruce_stairs

【石屋版本】
将所有 oak_planks 替换为 stone_bricks
将 oak_stairs 替换为 stone_stairs

【现代风格】
将 stone_bricks 替换为 quartz_block
将 oak_planks 替换为 smooth_stone
将 oak_stairs 替换为 quartz_stairs
